SIZE 10.0 10.0 255 255 255 
<shape>
 LINE <5.0> <5.0> <9.0> <5.0> <0> <0> <0> <2> 
 LINE <9.0> <5.0> <9.0> <9.0> <0> <0> <0> <2> 
 LINE <9.0> <9.0> <5.0> <9.0> <0> <0> <0> <2> 
 LINE <5.0> <9.0> <5.0> <5.0> <0> <0> <0> <2> 
 LINE <7.0> <7.0> <7.0> <2.0> <0> <0> <0> <2> 
 
POLYGON <4> <255> <255> <255> 
 LINE <5.0> <5.0> <9.0> <5.0> <0> <0> <0> <2> 
 LINE <9.0> <5.0> <9.0> <9.0> <0> <0> <0> <2> 
 LINE <9.0> <9.0> <5.0> <9.0> <0> <0> <0> <2> 
 LINE <5.0> <9.0> <5.0> <5.0> <0> <0> <0> <2> 
</shape>